#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define SYM_LAY 1
#define NUM_LAY 2
#define NAV_LAY 3
#define BTH_LAY 4

/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        behaviors {
                hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ,-----------------------------.   ,-----------------------------.
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----'
//             |SLEEP| SYM | SPC |   | ENT | NUM |CTL `|
//             `-----------------'   `-----------------'
// Holding
// ,-----------------------------.   ,-----------------------------.
// |     |     |     |     |     |   |     |     |     |     |     |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |SHIFT| ALT | GUI | NAV |     |   |     | BTH | GUI | CTRL|SHIFT|
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |     |     |     |     |     |   |     |     |     |     |     |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----'
//             |     |     |     |   |     |     |     |
//             `-----------------'   `-----------------'
                        bindings = <
   &kp Q        &kp W      &kp E       &kp R         &kp T        &kp Y     &kp U         &kp I         &kp O       &kp P
   &hm LSHIFT A &hm LALT S &hm LGUI D  &lt NAV_LAY F &kp G        &kp H     &lt BTH_LAY J &hm RGUI K    &hm RCTRL L &hm RSHIFT SEMI
   &kp Z        &kp X      &kp C       &kp V         &kp B        &kp N     &kp M         &kp COMMA     &kp DOT     &kp FSLH
                           &kp C_SLEEP &mo SYM_LAY   &kp SPACE    &kp ENTER &mo NUM_LAY   &kp RC(GRAVE)
                        >;
                };

                sym_layer {
// ,-----------------------------.   ,-----------------------------.
// |  ~  |     |     |     |     |   |     |  _  |  +  |  {  |  }  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |     |     |     |     |     |   |     | NEXT| VOL-| VOL+| PLAY|
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----'
//             |     |     |     |   |     |     |     |
//             `-----------------'   `-----------------'
                        bindings = <
   &kp TILDE &trans &trans   &trans   &trans       &trans    &kp UNDER  &kp KP_PLUS     &kp LBRC     &kp RBRC
   &kp EXCL  &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS   &kp KP_MULTIPLY &kp LPAR     &kp RPAR
   &trans    &trans &trans   &trans   &trans       &trans    &kp C_NEXT &kp C_VOL_DN    &kp C_VOL_UP &kp C_PLAY_PAUSE
                    &trans   &trans   &trans       &trans    &trans     &trans
                        >;
                };

                num_layer {
// ,-----------------------------.   ,-----------------------------.
// |  `  |     |     |     |     |   |     |  -  |  =  |  [  |  ]  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// |     |BRIG-|BRIG+|     |     |   |     |     |     |     |     |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----'
//             |     |     |     |   |     |     |     |
//             `-----------------'   `-----------------'
                        bindings = <
   &kp GRAVE &trans        &trans        &trans &trans    &trans &kp KP_MINUS &kp KP_EQUAL  &kp LBKT      &kp RBKT
   &kp N1    &kp N2        &kp N3        &kp N4 &kp N5    &kp N6 &kp N7       &kp N8        &kp N9        &kp N0
   &trans    &kp C_BRI_DEC &kp C_BRI_INC &trans &trans    &trans &trans       &trans        &trans        &trans
                           &trans        &trans &trans    &trans &trans       &trans
                        >;
                };

                nav_layer {
// ,-----------------------------.   ,-----------------------------.
// | ESC |     |     |     |RESET|   |BTH 0|     |  UP |     | BSPC|
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// | TAB |     |     |     |BOOTL|   |BTH 1| LEFT| DOWN|RIGHT|  '  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// | CAPS|     |     |     |     |   |BT CL|     |     |     |  \  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----'
//             |     |     |     |   |     |     |     |
//             `-----------------'   `-----------------'
                        bindings = <
   &kp ESC  &trans &trans &trans &reset         &bt BT_SEL 0 &trans   &kp UP   &trans    &kp BSPC
   &kp TAB  &trans &trans &trans &bootloader    &bt BT_SEL 1 &kp LEFT &kp DOWN &kp RIGHT &kp APOS
   &kp CAPS &trans &trans &trans &trans         &bt BT_CLR   &trans   &trans   &trans    &kp BSLH
                   &trans &trans &trans         &trans       &trans   &trans
                        >;
                };

                bth_layer {
// ,-----------------------------.   ,-----------------------------.
// | ESC |     |     |     |RESET|   |BTH 0|     |     |     | BSPC|
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// | TAB |     |     |     |BOOTL|   |BTH 1|     |     |     |  '  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----|
// | CAPS|     |     |     |     |   |BT CL|     |     |     |  \  |
// |-----+-----+-----+-----+-----|   |-----+-----+-----+-----+-----'
//             |     |     |     |   |     |     |     |
//             `-----------------'   `-----------------'
                        bindings = <
   &kp ESC  &trans &trans &trans &reset         &bt BT_SEL 0 &trans &trans &trans &kp BSPC
   &kp TAB  &trans &trans &trans &bootloader    &bt BT_SEL 1 &trans &trans &trans &kp APOS
   &kp CAPS &trans &trans &trans &trans         &bt BT_CLR   &trans &trans &trans &kp BSLH
                   &trans &trans &trans         &trans       &trans &trans
                        >;
                };
        };
};
